<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wHA-O2-dZj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="HyW-Gd-ad4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wHA-O2-dZj" customClass="TMainViewController" customModule="Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lb5-vd-wxR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FaH-jB-bdT" kind="relationship" relationship="viewControllers" id="22E-4n-hNA"/>
                        <segue destination="1vN-wH-HBg" kind="relationship" relationship="viewControllers" id="vox-y4-deH"/>
                        <segue destination="cwH-Fa-4MR" kind="relationship" relationship="viewControllers" id="y3R-Qh-7jG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxd-Rg-Fgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="429"/>
        </scene>
        <!--Item-->
        <scene sceneID="tcd-UD-ole">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FaH-jB-bdT" customClass="TNavigationController" customModule="Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Agf-bA-ftX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Lp-wX-fZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3bT-tX-sOh" kind="relationship" relationship="rootViewController" id="AiI-R1-79f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pm-9f-egj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="429"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eUh-2B-hRz">
            <objects>
                <tableViewController id="3bT-tX-sOh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jEl-WR-WmA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cyj-ww-WY2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cyj-ww-WY2" id="E14-DX-6aN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3bT-tX-sOh" id="4rs-7o-ntQ"/>
                            <outlet property="delegate" destination="3bT-tX-sOh" id="MaO-aI-Ihj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="amB-bJ-GwY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHS-rf-VhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="429"/>
        </scene>
        <!--Item-->
        <scene sceneID="gct-23-WV3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwH-Fa-4MR" customClass="TNavigationController" customModule="Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KtN-1M-3SD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EDH-I6-gdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nTy-2P-Plh" kind="relationship" relationship="rootViewController" id="ApK-WT-8Dn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2c-bg-F0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1205"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EqQ-fj-84Q">
            <objects>
                <tableViewController id="nTy-2P-Plh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oPc-cS-SLH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FlN-GB-fnh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FlN-GB-fnh" id="R6L-Y0-oBY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nTy-2P-Plh" id="9cr-11-6RT"/>
                            <outlet property="delegate" destination="nTy-2P-Plh" id="6vx-na-Rnb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aYG-mH-Rbq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wb-qk-TpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="1205"/>
        </scene>
        <!--Item-->
        <scene sceneID="i8J-u1-lve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1vN-wH-HBg" customClass="TNavigationController" customModule="Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0SO-qK-hEe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LKC-Nb-avO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gs9-YR-ZkO" kind="relationship" relationship="rootViewController" id="qFZ-el-4U1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaC-7O-1Fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-242"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="H0K-Yp-ZGK">
            <objects>
                <tableViewController id="Gs9-YR-ZkO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tuv-cd-zd8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5ku-g5-Dd1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ku-g5-Dd1" id="0kf-Dc-J2M">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gs9-YR-ZkO" id="qzw-8q-dkw"/>
                            <outlet property="delegate" destination="Gs9-YR-ZkO" id="Tkp-VY-rSu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nY5-xj-LKG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlH-0I-Duh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="-242"/>
        </scene>
    </scenes>
</document>
