<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="HyW-Gd-ad4">
            <objects>
                <tabBarController storyboardIdentifier="TMainViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wHA-O2-dZj" customClass="TMainViewController" customModule="Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lb5-vd-wxR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                <color key="value" red="0.10196078431372549" green="0.73333333333333328" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="1vN-wH-HBg" kind="relationship" relationship="viewControllers" id="vox-y4-deH"/>
                        <segue destination="cze-cK-8cp" kind="relationship" relationship="viewControllers" id="Rtt-ar-bMA"/>
                        <segue destination="seu-rk-wIk" kind="relationship" relationship="viewControllers" id="9SC-ik-5Uh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxd-Rg-Fgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="429"/>
        </scene>
        <!--会话-->
        <scene sceneID="i8J-u1-lve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1vN-wH-HBg" customClass="TNavigationController" customModule="Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="会话" image="tabbar_mainframe" selectedImage="tabbar_mainframeHL" id="0SO-qK-hEe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="LKC-Nb-avO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.034684354026845637" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gs9-YR-ZkO" kind="relationship" relationship="rootViewController" id="qFZ-el-4U1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaC-7O-1Fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-242"/>
        </scene>
        <!--微信-->
        <scene sceneID="H0K-Yp-ZGK">
            <objects>
                <tableViewController id="Gs9-YR-ZkO" customClass="TConversationsViewController" customModule="Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="tuv-cd-zd8" customClass="TTableView" customModule="Talk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TConversationCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TConversationCell" rowHeight="73" id="5ku-g5-Dd1" customClass="TConversationCell" customModule="Talk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ku-g5-Dd1" id="0kf-Dc-J2M">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQ0-J0-YpV">
                                            <rect key="frame" x="10" y="10" width="52" height="52"/>
                                            <color key="backgroundColor" red="0.9993700385093689" green="0.48943769931793213" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sQ0-J0-YpV" secondAttribute="height" multiplier="1:1" id="WKy-s2-1zH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1231231231231231231231231231232131231231212312312312312312312312312312321312312312" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6h-aq-Wu1">
                                            <rect key="frame" x="69" y="13" width="441" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="5Lq-SH-0rA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ian-PY-tfB">
                                            <rect key="frame" x="69" y="40" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="uq0-oP-jBb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1988-08-23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOv-eQ-6Ja">
                                            <rect key="frame" x="517" y="13" width="75" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC6-oP-ZrC">
                                            <rect key="frame" x="51" y="5" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.9993700385093689" green="0.48943769931793213" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Ycp-GM-qD3"/>
                                                <constraint firstAttribute="width" secondItem="hC6-oP-ZrC" secondAttribute="height" multiplier="1:1" id="wqu-eV-XuO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sQ0-J0-YpV" firstAttribute="centerY" secondItem="0kf-Dc-J2M" secondAttribute="centerY" id="91I-0M-yXa"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ian-PY-tfB" secondAttribute="trailing" constant="19" id="FSe-OQ-6DH"/>
                                        <constraint firstItem="Ian-PY-tfB" firstAttribute="leading" secondItem="o6h-aq-Wu1" secondAttribute="leading" id="Fhw-XJ-jVf"/>
                                        <constraint firstItem="Ian-PY-tfB" firstAttribute="bottom" secondItem="sQ0-J0-YpV" secondAttribute="bottom" constant="-1" id="K1Q-5z-GJ4"/>
                                        <constraint firstItem="tOv-eQ-6Ja" firstAttribute="top" secondItem="o6h-aq-Wu1" secondAttribute="top" id="Krc-3B-zZW"/>
                                        <constraint firstItem="o6h-aq-Wu1" firstAttribute="leading" secondItem="sQ0-J0-YpV" secondAttribute="trailing" constant="7" id="UcZ-C0-2TP"/>
                                        <constraint firstItem="hC6-oP-ZrC" firstAttribute="top" secondItem="sQ0-J0-YpV" secondAttribute="top" constant="-5" id="Wdj-w2-0Wn"/>
                                        <constraint firstAttribute="bottom" secondItem="sQ0-J0-YpV" secondAttribute="bottom" constant="10" id="ejb-8q-7Oc"/>
                                        <constraint firstItem="o6h-aq-Wu1" firstAttribute="top" secondItem="sQ0-J0-YpV" secondAttribute="top" constant="3" id="ewO-pn-Jwi"/>
                                        <constraint firstAttribute="trailing" secondItem="tOv-eQ-6Ja" secondAttribute="trailing" constant="8" id="fKo-vW-HuK"/>
                                        <constraint firstItem="hC6-oP-ZrC" firstAttribute="leading" secondItem="sQ0-J0-YpV" secondAttribute="leading" constant="41" id="jUQ-Wc-0dQ"/>
                                        <constraint firstItem="tOv-eQ-6Ja" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o6h-aq-Wu1" secondAttribute="trailing" constant="7" id="msf-c4-C9y"/>
                                        <constraint firstItem="sQ0-J0-YpV" firstAttribute="leading" secondItem="0kf-Dc-J2M" secondAttribute="leadingMargin" constant="2" id="yKO-na-sEp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conversationAvatar" destination="sQ0-J0-YpV" id="xhf-xQ-1Xj"/>
                                    <outlet property="conversationLastUpdateTime" destination="tOv-eQ-6Ja" id="9ex-N1-L5k"/>
                                    <outlet property="conversationMsgInfo" destination="Ian-PY-tfB" id="Oo1-Cd-k4d"/>
                                    <outlet property="conversationShowName" destination="o6h-aq-Wu1" id="o4y-jr-370"/>
                                    <outlet property="conversationUnreadCountLabel" destination="hC6-oP-ZrC" id="y74-33-VST"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gs9-YR-ZkO" id="qzw-8q-dkw"/>
                            <outlet property="delegate" destination="Gs9-YR-ZkO" id="Tkp-VY-rSu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="微信" id="nY5-xj-LKG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlH-0I-Duh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="-242"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wNR-cx-bFv">
            <objects>
                <tableViewController id="zYP-J1-SVE" customClass="TContactsViewController" customModule="Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ujW-vr-RaU" customClass="TTableView" customModule="Talk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7vh-v2-Nir">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7vh-v2-Nir" id="0DG-kr-jkc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zYP-J1-SVE" id="PBo-b0-1Pk"/>
                            <outlet property="delegate" destination="zYP-J1-SVE" id="fvm-uC-4Jy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="G0S-Z5-FVG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ2-50-IX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="443"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gUG-Ws-Dkk">
            <objects>
                <tableViewController id="Jpw-3S-ui1" customClass="TSettingsViewController" customModule="Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dMo-O6-XeJ" customClass="TTableView" customModule="Talk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yNB-YK-m0E">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNB-YK-m0E" id="Syk-qW-VTM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jpw-3S-ui1" id="XPr-X2-IBk"/>
                            <outlet property="delegate" destination="Jpw-3S-ui1" id="fqh-dB-l6x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MYC-hO-c9S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjd-xY-Xi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="1208"/>
        </scene>
        <!--我-->
        <scene sceneID="xx9-Nb-pYT">
            <objects>
                <navigationController id="seu-rk-wIk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_me" selectedImage="tabbar_meHL" id="hZ7-s9-7BA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFz-o0-mr5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.034684354026845637" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jpw-3S-ui1" kind="relationship" relationship="rootViewController" id="XVX-7X-rtw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5y-nh-agk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1208"/>
        </scene>
        <!--登录-->
        <scene sceneID="Q4u-KP-Jlw">
            <objects>
                <viewController storyboardIdentifier="TLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="40m-1b-Gdy" customClass="TLoginViewController" customModule="Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tk9-L6-d2k"/>
                        <viewControllerLayoutGuide type="bottom" id="dWz-Sa-Efa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4I-Q8-G7D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3A-Px-HF1">
                                <rect key="frame" x="30" y="94" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Pa-ov-AlA">
                                <rect key="frame" x="30" y="154" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwD-CG-Zw4">
                                <rect key="frame" x="180" y="214" width="240" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWJ-cc-nAb">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <action selector="reigster:" destination="40m-1b-Gdy" eventType="touchUpInside" id="SAR-tu-c8g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcF-TH-T4h">
                                        <rect key="frame" x="120" y="0.0" width="120" height="50"/>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="login:" destination="40m-1b-Gdy" eventType="touchUpInside" id="YuK-u9-i3m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hWJ-cc-nAb" secondAttribute="bottom" id="0z2-2g-KcZ"/>
                                    <constraint firstAttribute="bottom" secondItem="OcF-TH-T4h" secondAttribute="bottom" id="1o3-rX-jN3"/>
                                    <constraint firstItem="OcF-TH-T4h" firstAttribute="leading" secondItem="hWJ-cc-nAb" secondAttribute="trailing" id="ASg-1J-Dbh"/>
                                    <constraint firstItem="OcF-TH-T4h" firstAttribute="top" secondItem="HwD-CG-Zw4" secondAttribute="top" id="Bz2-QA-uzP"/>
                                    <constraint firstAttribute="width" constant="240" id="EWu-WM-ibA"/>
                                    <constraint firstItem="hWJ-cc-nAb" firstAttribute="top" secondItem="HwD-CG-Zw4" secondAttribute="top" id="HFQ-8W-eiR"/>
                                    <constraint firstItem="hWJ-cc-nAb" firstAttribute="leading" secondItem="HwD-CG-Zw4" secondAttribute="leading" id="IPi-EP-wRr"/>
                                    <constraint firstAttribute="height" constant="50" id="Lje-wJ-1cY"/>
                                    <constraint firstAttribute="trailing" secondItem="OcF-TH-T4h" secondAttribute="trailing" id="Txy-yP-2La"/>
                                    <constraint firstItem="OcF-TH-T4h" firstAttribute="width" secondItem="hWJ-cc-nAb" secondAttribute="width" id="cHu-Nm-IIX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h3A-Px-HF1" firstAttribute="leading" secondItem="g4I-Q8-G7D" secondAttribute="leading" constant="30" id="M1J-yR-kQB"/>
                            <constraint firstItem="6Pa-ov-AlA" firstAttribute="trailing" secondItem="h3A-Px-HF1" secondAttribute="trailing" id="MQh-Lk-x8T"/>
                            <constraint firstItem="HwD-CG-Zw4" firstAttribute="top" secondItem="6Pa-ov-AlA" secondAttribute="bottom" constant="30" id="Mkg-dI-RSR"/>
                            <constraint firstItem="h3A-Px-HF1" firstAttribute="top" secondItem="tk9-L6-d2k" secondAttribute="bottom" constant="30" id="Nof-EG-ogp"/>
                            <constraint firstAttribute="trailing" secondItem="h3A-Px-HF1" secondAttribute="trailing" constant="30" id="aZZ-k4-0Ha"/>
                            <constraint firstItem="6Pa-ov-AlA" firstAttribute="top" secondItem="h3A-Px-HF1" secondAttribute="bottom" constant="30" id="j8m-qw-hkN"/>
                            <constraint firstItem="6Pa-ov-AlA" firstAttribute="leading" secondItem="h3A-Px-HF1" secondAttribute="leading" id="lR5-KR-VJk"/>
                            <constraint firstItem="HwD-CG-Zw4" firstAttribute="centerX" secondItem="g4I-Q8-G7D" secondAttribute="centerX" id="wWL-Ag-9b7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aJt-JF-Bh5" appends="YES" id="5SU-8g-wYr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="O6Q-YB-h64"/>
                    <connections>
                        <outlet property="password" destination="6Pa-ov-AlA" id="VC7-o2-bMj"/>
                        <outlet property="username" destination="h3A-Px-HF1" id="ed1-uj-haP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asg-Aq-IrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aJt-JF-Bh5">
                    <connections>
                        <action selector="bgClicked:" destination="40m-1b-Gdy" id="G9r-Rz-Zxx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1479" y="1873"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="w6Q-xZ-mpe">
            <objects>
                <navigationController id="cze-cK-8cp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="tabbar_contacts" selectedImage="tabbar_contactsHL" id="feD-ve-2yX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uJV-cT-fkC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.034684354026845637" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zYP-J1-SVE" kind="relationship" relationship="rootViewController" id="rTm-VQ-YUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPk-SE-4Si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jIS-ab-XJx">
            <objects>
                <navigationController storyboardIdentifier="TLoginNavigationVontroller" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yaU-gN-na7" customClass="TNavigationController" customModule="Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQ3-Zi-aFD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="40m-1b-Gdy" kind="relationship" relationship="rootViewController" id="cKJ-n4-pIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WM-uI-Fls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="1989"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_contactsHL" width="27" height="23"/>
        <image name="tabbar_mainframe" width="25" height="23"/>
        <image name="tabbar_mainframeHL" width="25" height="23"/>
        <image name="tabbar_me" width="23" height="23"/>
        <image name="tabbar_meHL" width="23" height="23"/>
    </resources>
</document>
